<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_download_manual"
        android:title="Manual Download"
        android:icon="@android:drawable/stat_sys_download"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_check_download"
        android:title="Check Download"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never"/>

</menu>