<?xml version="1.0" encoding="utf-8"?>
<versions>
    <!-- Release versions -->
    <version>
        <name>1.21.132</name>
        <edition>RELEASE</edition>
        <date>1-8-2026</date>
        <imageUrl>NULL</imageUrl>
        <state>Latest</state>
    </version>
    <version>
        <name>1.21.131</name>
        <edition>RELEASE</edition>
        <date>12-16-2025</date>
        <imageUrl>NULL</imageUrl>
    </version>
    <version>
        <name>1.21.130</name>
        <edition>RELEASE</edition>
        <date>12-9-2025</date>
        <imageUrl>NULL</imageUrl>
    </version>
    <version>
        <name>1.21.120</name>
        <edition>RELEASE</edition>
        <date>10-28-2025</date>
        <imageUrl>NULL</imageUrl>
    </version>
    <version>
        <name>1.21.111</name>
        <edition>RELEASE</edition>
        <date>9-30-2025</date>
        <imageUrl>NULL</imageUrl>
    </version>
    <version>
        <name>1.21.100</name>
        <edition>RELEASE</edition>
        <date>8-5-2025</date>
        <imageUrl>NULL</imageUrl>
    </version>
    <version>
        <name>1.21.90</name>
        <edition>RELEASE</edition>
        <date>6-17-2025</date>
        <imageUrl>NULL</imageUrl>
    </version>
    <version>
        <name>1.21.80</name>
        <edition>RELEASE</edition>
        <date>5-6-2025</date>
        <imageUrl>NULL</imageUrl>
    </version>
    <version>
        <name>1.21.70</name>
        <edition>RELEASE</edition>
        <date>3-25-2025</date>
        <imageUrl>NULL</imageUrl>
    </version>
    <version>
        <name>1.21.40</name>
        <edition>RELEASE</edition>
        <date>10-22-2024</date>
        <imageUrl>NULL</imageUrl>
    </version>
    <version>
        <name>1.21.30</name>
        <edition>RELEASE</edition>
        <date>9-17-2024</date>
        <imageUrl>NULL</imageUrl>
    </version>
    <version>
        <name>1.21.20</name>
        <edition>RELEASE</edition>
        <date>8-13-2024</date>
        <imageUrl>NULL</imageUrl>
    </version>
    <version>
        <name>1.21.0</name>
        <edition>RELEASE</edition>
        <date>10-15-2023</date>
        <imageUrl>NULL</imageUrl>
    </version>
    <version>
        <name>1.20.0</name>
        <edition>RELEASE</edition>
        <date>8-7-2023</date>
        <imageUrl>NULL</imageUrl>
    </version>

    <!-- Preview versions -->
    <version>
        <name>26.10.20</name>
        <edition>PREVIEW</edition>
        <date>1-27-2026</date>
        <imageUrl>NULL</imageUrl>
        <state>Latest Preview</state>
    </version>
    <version>
        <name>26.0.29</name>
        <edition>PREVIEW</edition>
        <date>1-20-2026</date>
        <imageUrl>NULL</imageUrl>
    </version>
    <version>
        <name>26.0.28</name>
        <edition>PREVIEW</edition>
        <date>1-13-2026</date>
        <imageUrl>NULL</imageUrl>
    </version>
    <version>
        <name>26.0.27</name>
        <edition>PREVIEW</edition>
        <date>1-7-2026</date>
        <imageUrl>NULL</imageUrl>
    </version>
    <version>
        <name>26.0.25</name>
        <edition>PREVIEW</edition>
        <date>12-10-2025</date>
        <imageUrl>NULL</imageUrl>
    </version>
    <version>
        <name>26.0.23</name>
        <edition>PREVIEW</edition>
        <date>12-3-2025</date>
        <imageUrl>NULL</imageUrl>
    </version>
    <version>
        <name>1.21.130.28</name>
        <edition>PREVIEW</edition>
        <date>11-18-2025</date>
        <imageUrl>NULL</imageUrl>
    </version>

    <!-- Beta versions -->
    <version>
        <name>1.18.10.28</name>
        <edition>BETA</edition>
        <date>1-20-2022</date>
        <imageUrl>NULL</imageUrl>
    </version>

    <!-- Alpha versions -->
    <version>
        <name>1.1.3.1</name>
        <edition>ALPHA</edition>
        <date>2017</date>
        <imageUrl>NULL</imageUrl>
    </version>
</versions>